<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carrossel">
        <ul class="slides">
        <img src="D:\Grau\HTML, CSS E JAVA 2\Aula 1\carrossel\demon souls.jpg" alt="Demon souls" class="ativo">
        <img src="D:\Grau\HTML, CSS E JAVA 2\Aula 1\carrossel\darksouls1.jpg" alt="Dark souls">
        <img src="D:\Grau\HTML, CSS E JAVA 2\Aula 1\carrossel\darksouls2.jpg" alt="Dark souls 2">
        <img src="D:\Grau\HTML, CSS E JAVA 2\Aula 1\carrossel\darksouls 3.jpg" alt="Dark souls 3">
        </ul>
    </div>

    <div class="controls">
        <button id="anterior">Anterior</button>
        <button id="proximo">Próximo</button>
    </div>
</body>
<script src="carrossel.js"></script>
</html>
    

    